<!DOCTYPE html>
<html>
    <head>
        <script>
        function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('clock').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
        }
        </script>
    </head>

    <body onload="startTime()">

        <div class="shadowbox", id="clock">
            <p1>Timer will land here</p1>
        </div>
        <div class="newsBar">
            <marquee direction="left", speed="5">Witamy na transmisji z konkursu "Mag Słowa"</marquee>
            <marquee direction="left"><img src="cropped-alo-logo-ic.png", width="75", height="75"></img></marquee>
        </div>
        <div id='gradientWrapper'>
            <div class="gradientbox"></div>
            <div class="gradientbox2"></div>
        </div>
        <div><iframe src="https://www.google.com/maps/embed?pb=!4v1615983127526!6m8!1m7!1sCAoSLEFGMVFpcE01Z2RqTjlpYXJhUGdJWm4wZVBwT3lqWlhvN2J1eGkwZlh3MDE4!2m2!1d51.10735045623!2d17.059887382117!3f95.86274447457959!4f0!5f0.7820865974627469" width="1326" height="768" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        
    </body>
    <style>
        .shadowbox {
            width: 3.5em;
            border: 1px solid #294e8e;
            padding: 16px 24px;
            background-color: #294e8e;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 48px;
            color: white;
            text-shadow: 3px 3px darkgray;
            float: left;
            z-index: 100;
        }
        .newsBar {
            position: relative;
            top: 0px;
            left: -35px;
            z-index: -100;

            width: 50.5em;
            height: 1.6em;
            padding: 24px;
            border: 6px solid #294e8e;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
            color: black;
            overflow: hidden;
        }
        .newsBar marquee{
            position: relative;
            top: -8px;
            font-size: 40px;
        }
        .gradientbox {
            position:absolute;
            top: 08px;
            left: 1700px;
            z-index: 100;

            width: 188px;
            height: 100px;

            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(180, 175, 175, 0.562));
        }
        .gradientbox2 {
            position:absolute;
            top: 08px;
            left: 160px;
            z-index: -50;

            width: 188px;
            height: 100px;

            background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(253, 253, 253, 0.377));
        }
    </style>
</html>